VITE_SUPABASE_URL=https://crbqwpcwrottjveedolz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYnF3cGN3cm90dGp2ZWVkb2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTY5OTUsImV4cCI6MjA4NzA3Mjk5NX0.gcCARtE6U4x2dwYMMJkWbrfL9tVHGW2Kq8jBOdrgKmw


